<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body{
            font-family: system-ui;
            background-color: aliceblue;
            display: grid;
            place-content: center;
            height: 100dvh;
        }
        main{
            width: 400px;
            max-width: 100%;
            height: 70vh;

            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(235, 235, 235);
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(175, 166, 166);
            padding: 8px;
            margin-bottom: 18px;

            overflow-y: auto;
            scroll-behavior: smooth;
        }

        ul{
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        .message{
            display: flex;
            flex-direction: column;
            margin: 4px 0;
            padding: 4px 8px;

            >span{
                width: 36px;
                height: 36px;
                background-color: antiquewhite;
                font-size: 13px;
                font-weight: 600;
                display: flex;
                justify-content: center;
                align-items:center ;
                border-radius: 80px;
            }
            p{
                padding: 4px, 8px;
                border-radius: 5px;
                margin-top: 8px;
            }
            &.user{
                align-self: flex-end;
                align-items: flex-end;
                span, p{
                    background-color: rgba(189, 255, 233, 0.555);
                }
            }
            &.bot{
                align-self: flex-start;
                span, p{
                    background-color: antiquewhite;
                }
            }
        }

        form{
            display: flex;

            input{
                border-radius: 99px;
                flex-grow: 1;
                border: 1px solid  rgb(187, 187, 187);
                padding: 8px;
                margin: 8px;
            }
            button{
                background-color: rgb(32, 74, 94);
                border: 0;
                color: #fcfcfc;
                border-radius: 6px;
                padding: 8px;
                cursor: pointer;
                transition: background .3s ease;

                &[disable]{
                    background-color: rgb(66, 64, 64);
                    opacity: .6;
                    pointer-events: none;
                }

                &:hover{
                    background-color: rgb(89, 196, 160);
                }
            }
        }

        small {
            font-size: 10px;
            color: #555;
            position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
            width: 400px;
            }

        .loading {
            text-align: center;
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: center;
            flex-direction: column;
            margin-top: 50%;

            i {
                pointer-events: none;
                width: 2.5em;
                height: 2.5em;
                border: 0.4em solid transparent;
                border-color: #eee;
                border-top-color: #3E67EC;
                border-radius: 50%;
                animation: loadingspin 1s linear infinite;
            }

            h4 {
                color: #444;
                margin-bottom: 8px;
            }

            h5 {
                font-weight: 400;
                margin: 0;
                font-size: 10px;
                opacity: .4;
            }
            }

            @keyframes loadingspin {
            100% {
                transform: rotate(360deg)
            }
            }
    </style>

<script type="module">
    import { CreateMLCEngine } from "https://esm.run/@mlc-ai/web-llm";

        const $ = el => document.querySelector(el)

        const $form = $('form')
        const $input = $('input')
        const $template = $('#message-template')
        const $messages = $('ul')
        const $container = $('main')
        const $button = $('button')
        const $info = $('small')

        let messages = []

        const SELECTED_MODEL = 'TinyLlama-1.1B-Chat-v0.4-q4f16_1-MLC-1k'
        const engine = await CreateMLCEngine(
            SELECTED_MODEL,{
                initProgressCallback: (info) => {
                    
                    $info.textContent = `${info.text}%`
                    if(info.progress == 1){
                        $button.removeAttribute('disabled')
                    }
                }
            }
        )

        $form.addEventListener('submit', async (event) => {
            event.preventDefault()
            const messageText = $input.value.trim()

            if (messageText !== '') {
                $input.value = ''
            }

            addMessage(messageText, 'user')
            $button.setAttribute('disabled', '')
            

            const userMessage = {
                role: 'user',
                content: messageText
            }
            messages.push(userMessage)

            const chunks = await engine.chat.completions.create({
                messages,
                stream: true
            })

            let reply = ""
            const $botMessage = addMessage("",'bot')

            for await (const chuck of chunks){
                const choice = chuck.choices[0]
                const content = choice?.delta?.content ?? ""
                reply += content
                $botMessage.textContent = reply
            }
            
            $button.removeAttribute('disabled')
            messages.push(botMessage,{
                role: 'assistant',
                content: reply
            })
            $container.scrollTop = $container.scrollHeight
        })

        function addMessage(text, sender) {
            // clonar el template
            const clonedTemplate = $template.content.cloneNode(true)
            const $newMessage = clonedTemplate.querySelector('.message')

            const $who = $newMessage.querySelector('span')
            const $text = $newMessage.querySelector('p')

            $text.textContent = text
            $who.textContent = sender === 'bot' ? 'IA' : 'Tú'
            $newMessage.classList.add(sender)

            $messages.appendChild($newMessage)

            $container.scrollTop = $container.scrollHeight

            return $text
            }
   
</script>
</head>
<body>
    <main>
        <ul>
            <li class="message bot">
                <span>IA</span>
                <p>Escribe algo...</p>
            </li>
        </ul>
        
    </main>
     
    <form >
        <input type="text" placeholder="Escribe tu mensaje">
        <button disabled >Enviar</button>
    </form>

    <small>&nbsp;</small>

    <template id="message-template">
        <ul>
            <li class="message">
                <span></span>
                <p></p>
            </li>
        </ul>
    </template>

    
</body>
</html>